CREATE TABLE puzzleEntity(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    answer TEXT NOT NULL,
    guessString TEXT,
    tileStatusString TEXT,
    numberOfGuesses INTEGER NOT NULL,
    puzzleDate INTEGER NOT NULL,
    completedDate INTEGER
);

getAllPuzzles:
SELECT * FROM puzzleEntity
ORDER BY id ASC;

getAllPlayedPuzzles:
SELECT * FROM puzzleEntity
WHERE completedDate IS NOT NULL
ORDER BY id ASC;

getUnplayedPuzzles:
SELECT * FROM puzzleEntity
WHERE completedDate IS NULL
ORDER BY id ASC;

getPuzzleById:
SELECT * FROM puzzleEntity
WHERE id = ?;

insertNewPuzzle:
INSERT OR IGNORE
INTO puzzleEntity(
    id,
    answer,
    guessString,
    tileStatusString,
    numberOfGuesses,
    puzzleDate,
    completedDate
)
VALUES (?,?,?,?,?,?,?);

updatePuzzle:
UPDATE puzzleEntity
SET guessString = :guessString,
tileStatusString = :tileStatusString,
completedDate = :completedDate,
numberOfGuesses = :numberOfGuesses
WHERE id = :puzzleId;
